<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Беспилотная техника</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/loaded.css">
</head>

<body>

    <div class="thank-popup">
        <span class="close-popup"></span>
        <div class="thank-content">
            <span class="close"><i class="icon-close"></i></span>
            <h4>Благодарим за заявку!</h4>
            <p>Менеджер свяжется с вами в ближайшее время</p>
        </div>
    </div>
    <!-- Появитьса если будит класс active -->

    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-social">
                    <a class="logo" href="javascript:void(0)"><img src="../img/logo.png" alt=""></a>
                    <ul class="social">
                        <li><a href="javascript:void(0)"><i class="icon-telegram"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
                    </ul>
                    <ul class="languages">
                        <li>
                            <a href="javascript:void(0)">Ru</a>
                            <ul>
                                <li><a href="javascript:void(0)">En</a></li>
                                <li><a href="javascript:void(0)">De</a></li>
                                <li><a href="javascript:void(0)">Fi</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav">
                    <ul class="menu" id="menu">
                        <li><a class="menu-links" data-class="banner" data-menuanchor="secondPage1" href="#secondPage1">Моторы</a></li>
                        <li><a class="menu-links" data-class="projects" data-menuanchor="secondPage2" href="#secondPage2">Проекты</a></li>
                        <li><a class="menu-links" data-class="partners" data-menuanchor="secondPage4" href="#secondPage4">Партнеры</a></li>
                        <li><a class="menu-links" data-class="contacts" data-menuanchor="secondPage5" href="#secondPage5">Контакты</a></li>
                    </ul>
                    <span class="open-menu">
                    <span></span>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <div id="fullpage">
        <div id="section0" class="banner section">
            <div class="container">
                <div class="banner-content">
                    <div class="banner-left">
                        <span class="banner-title">МОТ</span>
                        <div class="content">
                            <div class="info-content">
                                <div class="info">
                                    <i class="info-click">?</i>
                                </div>
                                <div class="info-popup">
                                    <i class="icon-close"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                        facilisis. </p>
                                </div>
                            </div>
                            <h5>Мотор.</h5>
                            <span class="nember">01</span>
                            <h4>EVD 40</h4>
                            <img src="../img/banner-left-img.png" alt="">
                            <a href="javascript:coid(0)">Скачать буклет</a>
                        </div>
                    </div>
                    <div class="banner-right">
                        <span class="banner-title">ОРЫ</span>
                        <div class="content">
                            <div class="info-content">
                                <div class="info">
                                    <i class="info-click">?</i>
                                </div>
                                <div class="info-popup">
                                    <i class="icon-close"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                        facilisis. </p>
                                </div>
                            </div>
                            <h5>Мотор.</h5>
                            <span class="nember">02</span>
                            <h4>EVD 120</h4>
                            <img src="../img/banner-right-img.png" alt="">
                            <a href="javascript:coid(0)">Скачать буклет</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1" class="projects section">
            <div class="container">
                <div class="projects-content">
                    <span class="projects-title">Проекты</span>
                    <div class="projects-left">
                        <div class="title">
                            <h3>Реализованные проекты </h3>
                            <p>Это реальные транспортные средства полностью произведенные и испытанные нами цикл проектирования и создания транспортных средств с перспективными источниками энергии и с автономными системами управления движения </p>
                        </div>
                        <div class="projects-slider">
                            <div class="projects_count"></div>
                            <div class="slider">
                                <div class="slider-item active" data-projects="projects1">
                                    <img src="../img/projects-slider-img1.jpg" alt="">
                                </div>
                                <div class="slider-item" data-projects="projects2">
                                    <img src="../img/projects-slider-img2.jpg" alt="">
                                </div>
                                <div class="slider-item" data-projects="projects3">
                                    <img src="../img/projects-slider-img3.jpg" alt="">
                                </div>
                                <div class="slider-item" data-projects="projects4">
                                    <img src="../img/projects-slider-img4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-right">
                        <div class="projects1 projects-item active">
                            <h4><i>01</i><span>Проект</span> “Название проекта”</h4>
                            <div class="img">
                                <img src="../img/projects-item-img1.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="projects2 projects-item">
                            <h4><i>02</i><span>Проект</span> “Название проекта”</h4>
                            <div class="img">
                                <img src="../img/projects-item-img2.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="projects3 projects-item">
                            <h4><i>03</i><span>Проект</span> “Название проекта”</h4>
                            <div class="img">
                                <img src="../img/projects-item-img3.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="projects4 projects-item">
                            <h4><i>04</i><span>Проект</span> “Название проекта”</h4>
                            <div class="img">
                                <img src="../img/projects-item-img4.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2" class="solutions section">
            <div class="container">
                <div class="solutions-content">
                    <span class="solutions-title">Решения</span>
                    <div class="title">
                        <h3>Решения</h3>
                        <p>Комплект поставки может включать следующие опции:</p>
                    </div>
                    <img src="../img/solutions-img.gif" alt="">
                    <ul>
                        <li class="active">Инвертор</li>
                        <li>Редуктор</li>
                        <li>Аккумуляторную батарею</li>
                        <li>Блок высокого напряжения</li>
                        <li>Селектор передач</li>
                        <li>Педаль газа</li>
                        <li>Электрическую рулевую рейку</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="section3" class="partners section">
            <div class="container">
                <div class="partners-content">
                    <span class="partners-title">партнеры</span>
                    <div class="title">
                        <h3>Партнеры</h3>
                    </div>
                    <div class="partners-slider">
                        <div>
                            <div class="partners-item active" data-partners="partners1">
                                <img src="../img/partners-img1.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active1.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners2">
                                <img src="../img/partners-img2.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active2.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners3">
                                <img src="../img/partners-img3.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active3.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners4">
                                <img src="../img/partners-img4.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active4.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners5">
                                <img src="../img/partners-img1.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active1.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners6">
                                <img src="../img/partners-img2.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active2.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners7">
                                <img src="../img/partners-img3.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active3.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                        <div>
                            <div class="partners-item" data-partners="partners8">
                                <img src="../img/partners-img4.jpg" alt="" class="normalImg">
                                <img src="../img/partners-img-active4.jpg" alt="" class="activeImg">
                            </div>
                        </div>
                    </div>
                    <div class="partners1 text-item active">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners2 text-item">
                        <h5><span>Партнер2 </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners3 text-item">
                        <h5><span>Партнер3 </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners4 text-item">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners5 text-item">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners6 text-item">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners7 text-item">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="partners8 text-item">
                        <h5><span>Партнер </span> “Onyx photography”</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4" class="contacts section">
            <div class="container">
                <div class="contacts-content">
                    <span class="contacts-title">контакты</span>
                    <div class="title">
                        <h3>Контакты</h3>
                    </div>
                    <div class="contacts-tel">
                        <ul class="tel">
                            <li>
                                <h5>Телефон</h5>
                                <a href="tel:+7 495 150 12 44">+7 495 150 12 44</a>
                            </li>
                            <li>
                                <h5>Почта</h5>
                                <a href="mailto:info@ev-tech.me">info@ev-tech.me</a>
                            </li>
                            <li>
                                <h5>Адрес</h5>
                                <p>г.Москва, ул.Годовикова д.9, стр 1</p>
                            </li>
                        </ul>
                        <ul class="social">
                            <li><a href="javascript:void(0)"><i class="icon-telegram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="feedback-map">
                        <div class="feedback">
                            <h4>Обратная связь</h4>
                            <form action="">
                                <div class="form-grup">
                                    <input type="text" placeholder="Имя">
                                    <span>ошибка</span>
                                </div>
                                <div class="form-grup error">
                                    <input type="text" placeholder="E-mail">
                                    <span>ошибка</span>
                                </div>
                                <div class="form-grup">
                                    <textarea placeholder="Сообщение"></textarea>
                                    <span>ошибка</span>
                                </div>
                                <button>Отправить</button>
                            </form>
                        </div>
                        <div class="map">
                            <img src="../img/map.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="javascript:void(0)" class="logo"><img src="../img/logo.png" alt=""></a>
                    <a href="javascript:void(0)" class="research" target="_blank">Исследования осуществляются ООО Электротранспортные Технологии при грантовой поддержки "Фонд Сколково"</a>
                </div>
                <div class="footer-right">
                    <a href="javascript:void(0)" class="logo-partner"><img src="../img/logo-partner.jpg" alt=""></a>
                    <div>
                        <p>Разработано в "<a href="http://plemyastudio.ru/" target="_blank">Студия Племя</a>"</p>
                        <p>© 2020 г., ООО «EV Tech»</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/fullpage.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script>
    </script>
</body>

</html>